episode: 0, score: 64.52499999999928, average score: 64.5, best score: -inf, epsilon: 0.10, steps: 1095
episode: 1, score: 51.62499999999864, average score: 58.1, best score: 64.52, epsilon: 0.10, steps: 2770
episode: 2, score: 21.259999999999856, average score: 45.8, best score: 64.52, epsilon: 0.10, steps: 4518
episode: 3, score: 74.75499999999832, average score: 53.0, best score: 64.52, epsilon: 0.10, steps: 5567
episode: 4, score: 55.65999999999954, average score: 53.6, best score: 64.52, epsilon: 0.10, steps: 6435
episode: 5, score: -153.6300000000005, average score: 19.0, best score: 64.52, epsilon: 0.10, steps: 7161
episode: 6, score: 19.695000000000967, average score: 19.1, best score: 64.52, epsilon: 0.10, steps: 9222
episode: 7, score: -54.320000000006225, average score: 9.9, best score: 64.52, epsilon: 0.10, steps: 20086
episode: 8, score: 53.69000000000003, average score: 14.8, best score: 64.52, epsilon: 0.10, steps: 21348
episode: 9, score: 9.709999999999457, average score: 14.3, best score: 64.52, epsilon: 0.10, steps: 23406
episode: 10, score: -20.235000000000838, average score: 11.2, best score: 64.52, epsilon: 0.10, steps: 25453
episode: 11, score: -223.6249999999999, average score: -8.4, best score: 64.52, epsilon: 0.10, steps: 26178
episode: 12, score: -223.48500000000013, average score: -25.0, best score: 64.52, epsilon: 0.10, steps: 26875
episode: 13, score: 35.700000000000195, average score: -20.6, best score: 64.52, epsilon: 0.10, steps: 27735
episode: 14, score: 20.94499999999945, average score: -17.8, best score: 64.52, epsilon: 0.10, steps: 29546
episode: 15, score: 24.32499999999984, average score: -15.2, best score: 64.52, epsilon: 0.10, steps: 32681
episode: 16, score: 31.140000000000363, average score: -12.5, best score: 64.52, epsilon: 0.10, steps: 34453
